import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -v -noinstantiate -notrelocatable Liri.NetworkManager 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "WifiTab"
        exports: ["networksettings/WifiTab 1.0"]
	prototype: "QObject"

        Property { name: "fontPixelSize"; type: "int"; isReadonly: false } 
    }
    Component {
        name: "EthernetTab"
        exports: ["networksettings/EthernetTab 1.0"]
	prototype: "QObject"

        Property { name: "fontPixelSize"; type: "int"; isReadonly: false } 
    }
}
