<RCC>
    <qresource prefix="/">
        <file>src/qml/MyQml.qml</file>
        <file>src/qml/QmlBackend.qml</file>
        <file>src/qml/ethernet/Ipv4Input.qml</file>
        <file>src/qml/ethernet/Ipv6Input.qml</file>
        <file>src/qml/ethernet/IpDetType.qml</file>
        <file>src/qml/wifi/Networkname.qml</file>
        <file>src/qml/ethernet/EthernetTab.qml</file>
        <file>src/qml/wifi/WifiTab.qml</file>
        <file>src/qml/wifi/AvailableNetworks.qml</file>
        <file>src/qml/network/ConnectedSymbol.qml</file>
        <file>src/qml/network/ConnectButton.qml</file>
        <file>../3rdparty/font-awesome-4.6.1/fonts/fontawesome-webfont.ttf</file>
        <file>src/qml/FontAwesome.js</file>
        <file>src/qml/network/DeviceList.qml</file>
        <file>src/qml/network/UniversalMsgPopup.qml</file>
    </qresource>
</RCC>
